spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_consultas
spring.datasource.username=postgres
spring.datasource.password=2358P@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

